src/NuGetPackageExplorer.Plugins.DeleteCommand/Controls/ServiceView.xaml

<UserControl x:Class="NuGetPackageExplorer.Plugins.DeleteCommand.Controls.ServiceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Width="550">
  <UserControl.InputBindings>
    <KeyBinding Command="{Binding Execute}" Key="Return"/>
    <KeyBinding Command="{Binding Cancel}" Key="Escape" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"/>

  </UserControl.InputBindings>
  <UserControl.Resources>
    <ResourceDictionary>
    <ResourceDictionary.MergedDictionaries>
      <ResourceDictionary Source="/NuGetPackageExplorer.Plugins;component/Styles.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  
  <StackPanel Orientation="Vertical" Margin="10">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="5" />

        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="5"/>

        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Label Content="Source:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" IsTabStop="False" />
      <Label Content="ApiKey:" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" IsTabStop="False"/>

      <TextBox x:Name="SourceText" Text="{Binding PackageSource, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="2" />
      <TextBox x:Name="ApiKeyText" Text="{Binding ApiKey, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="2"/>
    </Grid>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 5 0 0">
      <Label Name="QuestionLabel" Content="" VerticalAlignment="Top" FontSize="14" IsTabStop="False"/>

      <Button Content="OK" Command="{Binding Execute}" Margin="5 2" Width="75"/>
      <Button Content="Cancel"  Command="{Binding Cancel}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="5 2" Width="75"/>

    </StackPanel>
  </StackPanel>
</UserControl>
